upstream loadbalancer {
server 172.17.0.1:5555 weight=2;
server 172.17.0.1:5556 weight=2;
server 172.17.0.1:5557 weight=2;
server 172.17.0.1:5558 weight=2;
server 172.17.0.1:5559 weight=2;

server {
client_max_body_size 200M;
listen 443 ssl;
ssl on;
ssl_certificate         /etc/nginx/ssl/server.crt;
ssl_certificate_key     /etc/nginx/ssl/server.key;
location / {
proxy_pass http://loadbalancer;
}}
}