upstream loadbalancer {
server 172.17.0.1:5555;
server 172.17.0.1:5556;
server 172.17.0.1:5557;
server 172.17.0.1:5558;
server 172.17.0.1:5559;

}

server {
client_max_body_size 200M;
listen 443 ssl;
server_name filrouge.lmy.p2021.ajoga.fr;
ssl on;
ssl_certificate         /etc/nginx/ssl/filrouge.lmy.p2021.ajoga.fr/server.crt;
ssl_certificate_key     /etc/nginx/ssl/filrouge.lmy.p2021.ajoga.fr/server.key;

location / {
proxy_pass http://loadbalancer;
}}
